!    -*- f90 -*-
python module spikes
interface
   subroutine spike_times(out, samples, nsamples, thresh, window)
     intent(c) spike_times
     intent(c)
     integer*2 intent(out) :: out(nsamples)
     double precision intent(in) :: samples(nsamples)
     integer intent(hide), depend(samples) :: nsamples = len(samples)
     double precision intent(in) :: thresh
     integer intent(in) :: window
   end subroutine spike_times

   subroutine extract_spikes(out, samples, nsamples, times, ntimes, windowstart, windowstop)
     intent(c) extract_spikes
     intent(c)
     double precision intent(out) :: out(ntimes,windowstart+windowstop)
     double precision intent(in) :: samples(nsamples)
     integer intent(hide), depend(samples) :: nsamples = len(samples)
     integer intent(in) :: times(ntimes)
     integer intent(hide), depend(times) :: ntimes = len(times)
     integer intent(in) :: windowstart
     integer intent(in) :: windowstop
   end subroutine extract_spikes

   subroutine signal_stats(out, samples, nsamples)
     intent(c) signal_stats
     intent(c)
     double precision intent(out) :: out(2)
     double precision intent(in) :: samples(nsamples)
     integer intent(hide), depend(samples) :: nsamples = len(samples)
   end subroutine signal_stats

end interface
end python module spikes
